@use "../../index.scss" as *;
.billing {
    ul {
        padding-left: 0;
        margin-bottom: 0;
        list-style-type: none;
    }
    img {
        width: 64px;
    }
    .payment {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(12, 1fr);
        .master-card {
            grid-column: span 4;
            position: relative;
            overflow: hidden;
            padding: 1rem;
            border-radius: 1rem;
            color: $white-color;
            background-image: linear-gradient(195deg,#42424a,#191919);
            &::before {
                position: absolute;
                content: "";
                opacity: .5;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background-image: url(../../assets/img/logos/pattern-tree.svg);
            }
            h3 {
                margin-top: .5rem;
                word-spacing: 5px;
            }
            article {
                display: flex;
                justify-content: space-between;
                small {
                    color: $text-color;
                }
            }
        }
        .package {
            grid-column: span 2;
            background-color: $white-color;
            padding: 1rem;
            border-radius: 1rem;
            text-align: center;
            i {
                padding: 1rem;
                background-color: $pink-color;
                border-radius: 1rem;
                color: $white-color;
                font-size: 30px;
            }
            h6 {
                color: $head-color;
                font-size: 20px;
                margin-top: 1rem;
                font-weight: bold;
            }
            hr {
                border-color: rgba(0,0,0,.25);
            }
            h3 {
                color: $head-color;
                font-weight: bold;
            }
            small {
                color: $text-color;
            }
        }
        .method {
            grid-column: span 8;
            background-color: $white-color;
            padding: 1rem;
            border-radius: 1rem;
            .head {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: .75rem;
                h3 {
                    color: $head-color;
                    font-weight: bold;
                }
                button {
                    background-image: linear-gradient(195deg,#42424a,#191919);
                    color: $white-color;
                    padding: 1rem;
                    border-radius: 1rem;
                }
            }
            .body {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 1rem;
                article {
                    padding: 1rem;
                    border: 1px solid rgba(0,0,0,.25);
                    border-radius: 1rem;
                    display: flex;
                    justify-content: space-between;
                    span {
                        word-spacing: 5px;
                        color: $head-color;
                        font-size: 18px;
                    }
                    i {
                        color: $head-color;
                    }
                }
            }
        }
        .invoices {
            grid-column: 9 / span 4;
            grid-row: 1 / 3;
            background-color: $white-color;
            padding: 1rem;
            border-radius: 1rem;
            .head {
                display: flex;
                justify-content: space-between;
                align-items: center;
                h4 {
                    font-weight: bold;
                    color: $head-color;
                }
                button {
                    border: 1px solid $pink-color;
                    color: $pink-color;
                    border-radius: 1rem;
                    padding: .75rem 1.5rem;
                    transition: background-color .5s, color .5s;
                    &:hover {
                        background-color: $pink-color;
                        color: $white-color;
                    }
                }
            }
            ul {
                height: calc(100% - 52px - 1rem);
                margin-top: 1rem;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                li {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 1rem;
                    .text {
                        h6 {
                            margin-bottom: 0;
                            font-weight: bold;
                            color: $head-color;
                        }
                        small {
                            color: $text-color;
                        }
                    }
                    .price {
                        display: flex;
                        column-gap: 30px;
                        span {
                            font-size: 18px;
                            &:first-of-type {
                                color: $text-color;
                            }
                            &:last-of-type {
                                color: $head-color;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
        }
    };
    .billing-info {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin-top: 1rem;
        gap: 1rem;
        article {
            padding: 1rem;
            border-radius: 1rem;
            background-color: $white-color;
            .head h5 {
                color: $head-color;
                font-weight: bold;
                margin-bottom: 1rem;
            }
            &:first-of-type {
                grid-column: span 7;
                > ul > li {
                    background-color: #f8f9fa;
                    padding: 1.5rem;
                    border-radius: 1rem;
                    margin-top: 1rem;
                    .head {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 1rem;
                        h6 {
                            color: $head-color;
                            font-weight: bold;
                            font-size: 20px;
                        }
                        .edit-delete {
                            display: flex;
                            column-gap: 30px;
                            div {
                                font-weight: bold;
                                cursor: pointer;
                                &:first-of-type {
                                    color: #f00;
                                }
                                &:last-of-type {
                                    color: $head-color;
                                }
                            }
                        }
                    }
                    li {
                        span {
                            &:first-of-type {
                                color: $text-color;
                            }
                            &:last-of-type {
                                color: $head-color;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
            &:last-of-type {
                grid-column: span 5;
                .head {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    h5 {
                        margin-bottom: 0;
                    }
                    small {
                        color: $text-color;
                    }
                }
                ul {
                    li {
                        margin-top: 1rem;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .left {
                            display: flex;
                            align-items: center;
                            h6 {
                                margin-bottom: 0;
                                color: $head-color;
                                font-weight: bold;
                            }
                            small {
                                color: $text-color;
                            }
                            i {
                                width: 35px;
                                height: 35px;
                                margin-right: 1rem;
                                border-radius: 50%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }
                    }
                    &:first-of-type {
                        li:first-of-type {
                            i {
                                border: 1.5px solid #f00;
                                color: #f00;
                            }
                            .right {
                                color: #f00;
                            }
                        }
                    }
                    &:last-of-type {
                        li:last-of-type {
                            i {
                                border: 1.5px solid $head-color;
                                color: $head-color;
                            }
                            .right {
                                color: $head-color;
                            }
                        }
                    }
                    .right {
                        font-weight: bold;
                        color: $green-color;
                    }
                    i {
                        border: 1px solid $green-color;
                        color: $green-color;
                        cursor: pointer;
                    }
                }
            }
        }
    }
};

@media (max-width: 768px) {
    .billing {
        .payment {
            .master-card {
                grid-column: 1 / -1;
            }
            .package {
                grid-column: span 6;
            }
            .method {
                grid-column: 1 / -1;
                h3 {
                    font-size: 16px;
                }
                button {
                    font-size: 13px;
                }
            }
            .invoices {
                grid-row: auto;
                grid-column: 1 / -1;
            }
        }
        .billing-info {
            article {
                grid-column: 1 / -1 !important;
                .head {
                    flex-direction: column;
                }
            }
        }
    }
}